<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Atops Jobs Board</title>
    <style>
        body {
            /* background: black; */
            margin: 0 0;
        }

        .header-section {
            background: url('./assets/navyBlue-bg.png')no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            /* height: 300px; */
        }

        .nav-bar {
            padding: 20px 80px;
            display: flex;
            justify-content: space-between;
        }

        .move-logo {
            height: 80px;
            width: 65px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-tab-link {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            /* identical to box height, or 32px */
            letter-spacing: 0.11em;
            color: #FFFFFF;
            cursor: pointer;
            margin-right: 30px;
            transition: all;
            transition-duration: 0.7s;
            border-radius: 10px;
            padding: 10px 20px;
            transition-timing-function: ease-in;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .nav-tab-link:hover {
            background: #747DCF;
        }

        

        .form-display {
            margin: 20px 60px;
            padding: 10px 20px;
        }

        .job-title-diplay {
            display: flex;
        }

        .job-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            height: 100px;
            width: 100px;
            background: black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .job-title-text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 160%;
            /* identical to box height, or 56px */

            margin: 10px 0px;
            color: rgba(0, 0, 0, 0.7);
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
        }
        .job-title-text:hover{
            text-decoration: underline #747DCF 3px;
        }

        .job-title-company-name {
            margin-left: 20px;
        }

        .company-name-text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 160%;
            /* identical to box height, or 45px */
            margin: 10px 0px;
            position: relative;
            bottom: 15px;
            color: #686868;
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
        }

        .company-name-text:hover{
            text-decoration: underline #747DCF 3px;
        }

        .form-sec{
            display: flex;
            justify-content: space-evenly;
        }
        .job-details-section{
            flex-grow: 1;
            padding: 10px 10px;
            padding-right: 80px;
            padding-top: 100px;
        }
        .job-application-section{
            margin-left: 30px;
            flex-grow: 3;
        }
        .job-detail-text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 160%;
            /* identical to box height, or 29px */


            color: #686868;
        }

        .job-description-text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            /* or 35px */
            width: 300px;
            letter-spacing: 0.06em;

            color: #3C3B3B;
        }


        .form-head-text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 550;
            font-size: 25px;
            line-height: 146%;
            /* identical to box height, or 41px */

            text-transform: capitalize;
            text-decoration: underline #747DCF 3px;
            color: #686868;
        }

        .form-head-text-2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 160%;
            /* identical to box height, or 29px */


            color: #0d0d0d;
        }
        

        .form-disclaimer{
            font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 146%;
/* identical to box height, or 34px */


color: #000000;

opacity: 0.5;
        }

        .form-label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 146%;
            /* or 29px */
            color: #3e3c3c;;
            text-transform: capitalize;
        }

        .form-element{
            margin-top: 25px;
        }
        .input-field {
            border: 0.5px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 90%;
            padding: 10px 10px;
            margin-top: 10px;
            font-size: 19px;
        }
        .input-field:focus{
            outline: none;
        }
        .form-label-checkbox{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 146%;
            /* or 29px */

            /* text-transform: capitalize; */
        }
        .checkbox-input-container{
            display: flex;
            margin-top: 5px;
            
        }
        .submit-btn{
            padding: 10px 20px;
            color: white;
            background: #747DCF;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 146%;
            border: none;
            border-radius: 10px;
        }
        .submit-btn-div{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="header-section">
        <nav class="nav-bar">
            <img src="./assets/logo.png" alt="move-logo" class="move-logo">
            <div class="nav-tabs">
                <!-- <a href="" class="nav-tab-link">Sign Up</a> -->
                <a href="" class="nav-tab-link">StartUps</a>
                <a href="" class="nav-tab-link">Post Job</a>
            </div>
        </nav>
    </header>
    <div class="form-display">
        <div class="job-title-diplay">
            <div class="job-img">
                <div class="img-container">
                    <img src="./assets/logo.png" alt="" class="move-logo">
                </div>
            </div>
            <div class="job-title-company-name">
                <h1 class="job-title-text">Full Stack Lead Developer (Remote)</h1>
                <h1 class="company-name-text">Move Developers Dao</h1>
            </div>
        </div>
        <div class="form-sec">
            <div class="job-details-section">
                <h1 class="job-detail-text">Location</h1>
                <h1 class="job-description-text">Bangalore - Remote</h1>
                <hr>
                <h1 class="job-detail-text">Type</h1>
                <h1 class="job-description-text">Full-Time</h1>
                <hr>
                <h1 class="job-detail-text">Domain</h1>
                <h1 class="job-description-text">Development</h1>
                <hr>
                <h1 class="job-detail-text">Posted</h1>
                <h1 class="job-description-text">2 Days ago</h1>
                <hr>
                <div class="form-element submit-btn-div-1"><button type="submit" class="submit-btn">Apply To job</button></div>
            </div>
            <div class="job-application-section">
                <h1 class="form-head-text">Job Application</h1>
                <h1 class="form-disclaimer">Move DAO is looking for a full-stack lead developer to master everything from improving and maintaining blackpool. finance website, to developing smart contracts and proof of concepts to better take advantage of available data on the blockchain, driving research efforts on technical topics on behalf of the lab, and eventually building a team of developers to fuel BlackPool’s growth.
                    We are seeking a highly motivated and creative individual to be the first developer of BlackPool finance, one of the most successful NFT funds in the space.
                    As a Full Stack lead developer, you will play a crucial role in the design, development, and implementation of our solutions, while actively contributing to the company’s growth with your entrepreneurial spirit and passion for the crypto industry.
                    You will join a dynamic group of passionate people with deep experience and commitment to setting the path in the Web3 space. If you are ready to bring all of your skills to bear and learn a whole lot, we want to talk to you!</h1>
                <h1 class="form-head-text-2">What you'll do</h1>
                
                    <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                    <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                    <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                    <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                
                <h1 class="form-head-text-2">Requirements</h1>
                <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                <li class="form-disclaimer"> Familiarity with front-end technologies: Candidates should have a good understanding of HTML, CSS, and JavaScript/Typescript, and be familiar with popular front-end frameworks like React. Knowledge of API call and GraphQL: Candidates should have experience in creating and consuming RESTful APIs </li>
                <li class="form-disclaimer">Knowledge of API call and GraphQL: Candidates should have experience in creating and consuming RESTful APIs using libraries such as Axios, Fetch, or GraphQL. Familiarity with Solidity: Candidates should have a basic understanding of blockchain technology and its underlying principles, along with experience in writing smart contracts using</li>
                <li class="form-disclaimer">Solidity language. Experience with version control: Candidates should be familiar with version control systems like Git and be able to work collaboratively using Git-based workflows. In addition to the prerequisite skills and knowledge, the candidate may also be required to work with codebases that are not written in these </li>
                <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                <li class="form-disclaimer">Design, develop, and maintain innovative blackpool. finance website, and crypto-related applications, including ERC-20 and NFT smart contracts that power BlackPool DAO Actively contribute to the growth and direction of the company, identifying opportunities for new products or improvements to existing solutions</li>
                

                <div class="form-element submit-btn-div"><button type="submit" class="submit-btn">Apply To job</button></div>
                    <!-- <form action="/applyJob">
                    <div class="form-element">
                        <label for="company-name" class="form-label">Full Name</label> <br>
                    <input type="text" name="company-name" id="company-name" class="input-field"
                        placeholder="Your Full Name">
                    </div>
                    <div class="form-element">
                        <label for="primary-role" class="form-label">Email</label> <br>
                    <input type="text" name="primary-role" id="primary-role" class="input-field"
                        placeholder="A valid email for communication">
                    </div>

                    <div class="form-element">
                        <label for="keywords" class="form-label">Where are you from</label> <br>
                    <input type="text" name="keywords" id="keywords" class="input-field"
                        placeholder="Your Based from">
                    </div>

                    <div class="form-element">
                        <label for="website" class="form-label">Twitter</label> <br>
                    <input type="text" name="website" id="website" class="input-field"
                        placeholder="https://">
                    </div>

                    <div class="form-element">
                        <label for="email" class="form-label">GitHub</label> <br>
                    <input type="text" name="email" id="email" class="input-field"
                        placeholder="https://">
                    </div>
                    <div class="form-element">
                        <label for="email" class="form-label">LinkedIn</label> <br>
                    <input type="text" name="email" id="email" class="input-field"
                        placeholder="https://">
                    </div>

                    
                    <div class="form-element">
                        <label for="job-description" class="form-label">Why do you think your best fit for this job</label> <br>
                    <textarea type="text" name="job-description" rows="10" id="job-description" class="input-field"
                        placeholder="Give a brief description about your strengths, capabilities and past experiences"></textarea>
                    </div> 
                    <div class="form-element submit-btn-div"><button type="submit" class="submit-btn">Post JOB</button></div>
                </form> -->
            </div>
            
        </div>
    </div>
</body>

</html>