<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptos Jobs Board</title>
    <style>
        body {
            /* background: black; */
            margin: 0 0;
        }

        .header-section {
            background: url('./assets/navyBlue-bg.png')no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            /* height: 300px; */
        }

        .nav-bar {
            padding: 20px 80px;
            display: flex;
            justify-content: space-between;
        }

        .move-logo {
            height: 80px;
            width: 65px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-tab-link {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            /* identical to box height, or 32px */
            letter-spacing: 0.11em;
            color: #FFFFFF;
            cursor: pointer;
            margin-right: 30px;
            transition: all;
            transition-duration: 0.7s;
            border-radius: 10px;
            padding: 10px 20px;
            transition-timing-function: ease-in;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .nav-tab-link:hover {
            background: #747DCF;
        }

        .header-title-text {
            color: white;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 160%;
            /* identical to box height, or 72px */
            text-align: center;
            text-transform: capitalize;

            color: #FFFFFF;
        }

        .aptos-img {
            margin-right: 0px;
            margin-left: 10px;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
        .header-title{
            padding-bottom: 50px;
           }
    </style>
</head>

<body>
    <header class="header-section">
        <nav class="nav-bar">
            <img src="./assets/logo.png" alt="move-logo" class="move-logo">
            <div class="nav-tabs">
                <a href="" class="nav-tab-link">Sign Up</a>
                <a href="" class="nav-tab-link">Log In</a>
                <a href="" class="nav-tab-link">Post Job</a>
            </div>
        </nav>
        <div class="header-title">
            <h1 class="header-title-text">Find Jobs in<span><img onclick="javascript:location.href='https://aptoslabs.com/'" class="aptos-img" src="./assets/aptos-img.png"
                        alt=""></span> Ecosystem</h1>
        </div>
    </header>
</body>

<script>
    
    
</script>

</html>